{
  "name": "crewspace-desktop",
  "version": "1.0.2",
  "description": "CrewSpace — AI agent company control plane",
  "author": "CrewSpace AI <hello@crewspace.ai>",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "vite --config vite.renderer.config.ts",
    "dev:renderer": "vite --config vite.renderer.config.ts",
    "dev:electron": "electron .",
    "build:renderer": "tsc -p tsconfig.renderer.json && vite build --config vite.renderer.config.ts",
    "build": "npm run build:renderer",
    "build:app": "npm run build:renderer && electron-builder",
    "build:dir": "npm run build:renderer && electron-builder --dir",
    "build:win": "npm run build:renderer && electron-builder --win",
    "build:mac": "npm run build:renderer && electron-builder --mac",
    "build:linux": "npm run build:renderer && electron-builder --linux",
    "test": "vitest run",
    "postinstall": ""
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@types/node": "^25.2.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@crewspaceai/adapter-claude-local": "workspace:*",
    "@crewspaceai/adapter-codex-local": "workspace:*",
    "@crewspaceai/adapter-cursor-local": "workspace:*",
    "@crewspaceai/adapter-gemini-local": "workspace:*",
    "@crewspaceai/adapter-openclaw-gateway": "workspace:*",
    "@crewspaceai/adapter-opencode-local": "workspace:*",
    "@crewspaceai/adapter-pi-local": "workspace:*",
    "@crewspaceai/adapter-kimi-local": "workspace:*",
    "@crewspaceai/adapter-kimi-api": "workspace:*",
    "@crewspaceai/adapter-utils": "workspace:*",
    "@crewspaceai/shared": "workspace:*",
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@lexical/link": "0.35.0",
    "@mdxeditor/editor": "^3.52.4",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "electron-updater": "^6.8.3",
    "hermes-crewspace-adapter": "workspace:*",
    "lexical": "0.35.0",
    "lucide-react": "^0.574.0",
    "mermaid": "^11.12.0",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.5",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.1",
    "three": "^0.177.0",
    "zustand": "^4.5.0"
  },
  "build": {
    "appId": "com.crewspaceai.desktop",
    "productName": "CrewSpace",
    "afterSign": "scripts/afterSign.cjs",
    "publish": {
      "provider": "github",
      "owner": "priyansh19",
      "repo": "CrewSpace",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "desktop-config.js",
      "src/index.html",
      "src/styles.css",
      "src/renderer.js",
      "renderer-dist/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "server-prod",
        "to": "server"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "installerSidebar": "assets/installer/installerSidebar.bmp",
      "installerHeader": "assets/installer/installerHeader.bmp",
      "unicode": true,
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": false,
      "include": "scripts/installer.nsh",
      "license": "../LICENSE",
      "artifactName": "CrewSpace-Setup-${version}.exe"
    },
    "msi": {
      "oneClick": false,
      "warningsAsErrors": false,
      "upgradeCode": "{C1EE4A7B-8F23-4B5A-9D8E-1A2B3C4D5E6F}",
      "artifactName": "CrewSpace-Setup-${version}.msi"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png",
      "identity": null
    },
    "dmg": {
      "background": "assets/installer/dmgBackground.png",
      "window": {
        "width": 540,
        "height": 380
      },
      "artifactName": "CrewSpace-${version}.dmg"
    }
  }
}
